version: '3.4'

services:
  mongo:
    image: mongo
    restart: unless-stopped

  simpledav:
    build:
      context: .
      network: host
    restart: unless-stopped
    ports:
      - '8080:8080'
    environment:
      JAVA_TOOL_OPTIONS: "-Xmx1G"
      AUTH_BASIC: "user:password"
      HTTP_HOST: "0.0.0.0"
      HTTP_PORT: "8080"
      MONGODB_URL: "mongodb://mongo"
      MONGODB_DB: "files"
